
C:\Users\simia\Desktop\EBAC\Full Stack Python\Backend Python\Modulo 13 - Configurando o Django Rest Framework\bookstore
├── bookstore
|  ├── asgi.py
|  ├── settings.py
|  ├── urls.py
|  ├── wsgi.py
|  ├── __init__.py
|  └── __pycache__
|     ├── settings.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     ├── wsgi.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── db.sqlite3
├── log.txt
├── manage.py
├── order
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── order.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── order_serializer.py
|  |  └── __init__.py
|  ├── tests
|  ├── views.py
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── poetry.lock
├── product
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── category.py
|  |  ├── product.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── category_serializer.py
|  |  ├── product_serializer.py
|  |  └── __init__.py
|  ├── tests
|  ├── views.py
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── pyproject.toml
├── README.md
├── requirements.txt
└── structure.txt

directory: 18 file: 47



[2K[1G